NODE_ENV = development
PORT = 3001
#MONGO_URI = mongodb://mongoadmin:secret@192.168.100.23:27017/miapp?authSource=admin
#For MongoAtlas on the cloud
MONGO_URI = mongodb+srv://bfelipemm:BOGjvj90HJUtbs68@behrcluster0.x9iyqme.mongodb.net/Fortunes?retryWrites=true&w=majority&appName=BehrCluster
#MONGO_URI = mongodb+srv://bfelipemm:R8EA3aucAxbJXmur@behrcluster0.x9iyqme.mongodb.net/Backend?retryWrites=true&w=majority
JWT_SECRET = NVLmar04%